<?php

namespace Pearl\AdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * channelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class channelRepository extends EntityRepository
{
}
